; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
framework = arduino
upload_port = COM4
monitor_speed = 57600
lib_deps = 
    olkal/HX711_ADC @ ^1.2.12
    arduino-libraries/Servo @ ^1.1.8
    solidgeek/VescUart @ ^1.0.1
    featherfly/SoftwareSerial @ ^1.0
